{
  "name": "groundrule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "gis:clearwater:pilot": "node scripts/gis/clearwater-pilot.mjs",
    "test:gis": "node --test tests/clearwater-gis-pilot.test.mjs",
    "test:evaluator": "tsx --test tests/evaluator.test.ts",
    "test:questions": "tsx --test tests/question-flow.test.ts",
    "test:property": "NODE_OPTIONS='--conditions=react-server' tsx --test tests/property-lookup.test.ts",
    "test:evaluator:live": "NODE_OPTIONS='--conditions=react-server' tsx tests/live-evaluator.integration.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.2",
    "tsx": "^4.23.12",
    "typescript": "^5.0.0"
  }
}
